// default package
// Generated Apr 8, 2020 11:03:05 AM by Hibernate Tools 4.3.5.Final
package com.datnst.smartschool.adminapi.entities;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Sales generated by hbm2java
 */
@Entity
@Table(name = "sales", catalog = "sakila")
public class Sales implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private int invoiceNo;
	private String salePerson;
	private Integer totalSale;

	public Sales() {
	}

	public Sales(int invoiceNo) {
		this.invoiceNo = invoiceNo;
	}

	public Sales(int invoiceNo, String salePerson, Integer totalSale) {
		this.invoiceNo = invoiceNo;
		this.salePerson = salePerson;
		this.totalSale = totalSale;
	}

	@Id

	@Column(name = "InvoiceNo", unique = true, nullable = false)
	public int getInvoiceNo() {
		return this.invoiceNo;
	}

	public void setInvoiceNo(int invoiceNo) {
		this.invoiceNo = invoiceNo;
	}

	@Column(name = "SalePerson", length = 45)
	public String getSalePerson() {
		return this.salePerson;
	}

	public void setSalePerson(String salePerson) {
		this.salePerson = salePerson;
	}

	@Column(name = "TotalSale")
	public Integer getTotalSale() {
		return this.totalSale;
	}

	public void setTotalSale(Integer totalSale) {
		this.totalSale = totalSale;
	}

}
